# WebServiceTestTraining

./: pom.xml
src/test/java/model/post/: Post.java
src/test/java/model/user/: Address.java  Company.java  Geo.java  User.java
src/test/java/tests/: ApacheHttpClientTest.java  RestAssuredDemoTest.java  RestAssuredGistTest.java  RestTemplDemoTest.java
